/** Counting sort **/ 
    public static void sort(int[] arr) {
        int n = arr.length;
        if (n == 0)
            return;
        /** find min and ax values**/
        int max = arr[0], min = arr[0];
        for (int i = 1; i < n; i++) {
            if (arr[i] > max)
                max = arr[i];
            if (arr[i] < min)
                min = arr[i];
        }
        int range = max - min + 1;

        int[] count = new int[range];
        /** Count Frequency of each element**/
        for (int i = 0; i < n; i++)
            count[arr[i] - min]++;
        /** Indice sum **/
        for (int i = 1; i < range; i++)
            count[i] += count[i - 1];
        /** Restructure orginal array based based on sum count**/
        int j = 0;
        for (int i = 0; i < range; i++)
            while (j < count[i])
                arr[j++] = i + min;
    }
